<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1388221341111-56" eventTrace="/1" clientID="1388221341111-56">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/COBOLMsgProcessor/Cobol2XML.msgflow" iD="1388221341111-60">
        <monitors xsi:type="mq:MQMonitor" name="COBOL.OUT.Q" iD="1388221583029-187" host="localhost" port="0" queueManager="IB9QMGR" queue="COBOL.OUT.Q">
          <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
        </monitors>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="MQ Input" queue="COBOL.IN.Q"/>
      </testModules>
      <testModules xsi:type="model2:TestAppOrLib" name="COBOLMsgProcessor" iD="1388221341111-61"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^CollectorNodeSampleExecutionGroup^0"/>
      <settings xsi:type="mq:MQSettings" purgeMQMessage="false"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1388221341111-59" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1388221341111-57" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1388221582873-181" readOnly="true" clientID="1388221341111-56" timestamp="1388221582873" children="/3 /4 /8" msgFlow="/COBOLMsgProcessor/Cobol2XML.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="MQ Input" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1388221583013-186">
    <request xsi:type="model2:TestMessage" iD="1388221341299-63" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="true"/>
      <properties name="linkedFile" stringValue="File+System%3AC%3A%5CUsers%5CSairam%5CDesktop%5CLabs%5CLab1%5Cdata%5CComplaint_cwf.txt"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388221341111-59" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1388221583013-184" parentID="1388221582873-181" timestamp="1388221583013" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1388221583138-202" readOnly="true" clientID="1388221341111-56" parentID="1388221582873-181" timestamp="1388221583138" invokeCommandId="1388221583138-198" children="/5 /6 /7"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;COBOL.IN.Q&quot;" iD="1388221583154-204" host="localhost" port="0" queueManager="IB9QMGR" queue="COBOL.IN.Q" readOnly="true" clientID="1388221341111-56" parentID="1388221583138-202" timestamp="1388221583154" invokeCommandId="1388221583138-199">
    <message xsi:type="model2:TestMessage" iD="1388221341299-63" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="true"/>
      <properties name="linkedFile" stringValue="File+System%3AC%3A%5CUsers%5CSairam%5CDesktop%5CLabs%5CLab1%5Cdata%5CComplaint_cwf.txt"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388221583154-207" encoding="273" format="        " putDateTime="Sat Dec 28 14:36:23 IST 2013" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++ct%C2%BER+%00e%04" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQQueueMonitorEvent name="MQ Queue Monitor &quot;COBOL.OUT.Q&quot;" iD="1388221585166-209" host="localhost" port="0" queueManager="IB9QMGR" queue="COBOL.OUT.Q" readOnly="true" clientID="1388221341111-56" parentID="1388221583138-202" timestamp="1388221585166" invokeCommandId="1388221583138-199">
    <message xsi:type="model2:TestMessage" iD="1388221585166-210">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ibm-437_P100-1995%22%3F%3E%3C%21DOCTYPE+msg_CUSTOMERCOMPLAINT%3E%3C%21--MRM+Generated+XML+Output+on+%3ASat+Dec+28+14%3A36%3A23+2013--%3E%3Cmsg_CUSTOMERCOMPLAINT%3E%3CVERSION%3E2%3C%2FVERSION%3E%3CCUSTOMER_NAME%3E%3CN_FIRST%3EEd%3C%2FN_FIRST%3E%3CN_LAST%3EFletcher%3C%2FN_LAST%3E%3C%2FCUSTOMER_NAME%3E%3CCUSTOMER_ADDRESS%3E%3CA_LINE%3EMail+Point+135%3C%2FA_LINE%3E%3CA_LINE%3EHursley+Park%3C%2FA_LINE%3E%3CTOWN%3EWinchester%3C%2FTOWN%3E%3CZIP%3ESO21+2JN%3C%2FZIP%3E%3CCOUNTRY%3EUK%3C%2FCOUNTRY%3E%3C%2FCUSTOMER_ADDRESS%3E%3CCOMPLAINT%3E%3CC_TYPE%3EDelivery%3C%2FC_TYPE%3E%3CC_REF%3EXYZ123ABC%3C%2FC_REF%3E%3CC_TEXT%3EI+placed+an+order+on+15-11-99%2C+well+in+time+for+Christmas+and+I+still+have+not+had+a+delivery+schedule+sent+to+me.++Please+cancel+the+order+and+refund+me+NOW.+++++++++++++++++++++++++++++++++++++++++X%3C%2FC_TEXT%3E%3C%2FCOMPLAINT%3E%3C%2Fmsg_CUSTOMERCOMPLAINT%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388221585166-211" applicationIdData="                                " applicationOriginData="    " characterSet="437" encoding="273" format="        " persistence="0" priority="0" putApplicationName="                            " putDateTime="Sat Dec 28 14:36:23 IST 2013" replyToQueueManagerName="IB9QMGR                                         " replyToQueueName="                                                " userId="            " msgId="AMQ+IB9QMGR+++++ct%C2%BER+%00e%04" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQQueueMonitorEvent>
  <http:MonitoringStatus name="Stopped listening for response" iD="1388221583138-203" clientID="1388221341111-56" parentID="1388221583138-202" timestamp="1388221583138">
    <monitors xsi:type="mq:MQMonitor" name="COBOL.OUT.Q" iD="1388221583029-187" host="localhost" port="0" queueManager="IB9QMGR" queue="COBOL.OUT.Q" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
  </http:MonitoringStatus>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1388221585166-213" readOnly="true" clientID="1388221341111-56" parentID="1388221582873-181" timestamp="1388221585166" invokeCommandId="1388221583138-199"/>
</xmi:XMI>
