<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1388229118838-17" eventTrace="/1" clientID="1388229118838-17">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/COBOLAppUsingDFDL/OrderList2PurchaseData.msgflow" iD="1388229118839-21">
        <monitors xsi:type="mq:MQMonitor" name="PURCHASEDATA.OUT" iD="1388229642340-115" host="localhost" port="0" queueManager="IB9QMGR" queue="PURCHASEDATA.OUT">
          <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
        </monitors>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="XMLOrderListInputt" queue="XMLORDERLIST.IN1"/>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="BinaryOrderListInput" queue="BINORDERLIST.IN"/>
      </testModules>
      <testModules xsi:type="model2:TestAppOrLib" name="COBOLAppUsingDFDL" iD="1388229118839-22"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^CollectorNodeSampleExecutionGroup^0"/>
      <settings xsi:type="mq:MQSettings" purgeMQMessage="false"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1388229118839-20" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1388229118838-18" children="/2 /9"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1388229118841-23" readOnly="true" clientID="1388229118838-17" timestamp="1388229118841" children="/3 /4 /8" msgFlow="/COBOLAppUsingDFDL/OrderList2PurchaseData.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="BinaryOrderListInput" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1388229178277-27">
    <request xsi:type="model2:TestMessage" iD="1388229119038-24" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="Workspace%3A%2FCobolLib%2FCOBOLLibrary%2FOrderList.bin"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229118839-20" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1388229178245-25" parentID="1388229118841-23" timestamp="1388229178245" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because file /COBOLAppUsingDFDL/.project is not in the generated BAR file.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1388229192985-42" readOnly="true" clientID="1388229118838-17" parentID="1388229118841-23" timestamp="1388229192985" invokeCommandId="1388229192977-39" children="/5 /6 /7"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;BINORDERLIST.IN&quot;" iD="1388229193008-44" host="localhost" port="0" queueManager="IB9QMGR" queue="BINORDERLIST.IN" readOnly="true" clientID="1388229118838-17" parentID="1388229192985-42" timestamp="1388229193008" invokeCommandId="1388229192984-40">
    <message xsi:type="model2:TestMessage" iD="1388229119038-24" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="Workspace%3A%2FCobolLib%2FCOBOLLibrary%2FOrderList.bin"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229193008-46" encoding="273" format="        " putDateTime="Sat Dec 28 16:43:13 IST 2013" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C5%A0%C2%AB%C2%BER+%007%05" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQQueueMonitorEvent name="MQ Queue Monitor &quot;PURCHASEDATA.OUT&quot;" iD="1388229194983-48" host="localhost" port="0" queueManager="IB9QMGR" queue="PURCHASEDATA.OUT" readOnly="true" clientID="1388229118838-17" parentID="1388229192985-42" timestamp="1388229194983" invokeCommandId="1388229192984-40">
    <message xsi:type="model2:TestMessage" iD="1388229194984-49">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="%00%05%00%0Aaaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012bbaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012ddaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012ffaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012hhaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012jjaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01%00%00%0021"/>
      <properties name="SHOW_HEX_VIEW" stringValue="true"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229194992-50" applicationIdData="                                " applicationOriginData="    " characterSet="437" encoding="273" format="        " persistence="0" priority="0" putApplicationName="                            " putDateTime="Sat Dec 28 16:43:13 IST 2013" replyToQueueManagerName="IB9QMGR                                         " replyToQueueName="                                                " userId="            " msgId="AMQ+IB9QMGR+++++%C5%A0%C2%AB%C2%BER+%007%05" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQQueueMonitorEvent>
  <http:MonitoringStatus name="Stopped listening for response" iD="1388229192993-43" clientID="1388229118838-17" parentID="1388229192985-42" timestamp="1388229192993">
    <monitors xsi:type="mq:MQMonitor" name="PURCHASEDATA.OUT" iD="1388229178650-28" host="localhost" port="0" queueManager="IB9QMGR" queue="PURCHASEDATA.OUT" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
  </http:MonitoringStatus>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1388229194993-52" readOnly="true" clientID="1388229118838-17" parentID="1388229118841-23" timestamp="1388229194993" invokeCommandId="1388229192984-40"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1388229642169-111" readOnly="true" clientID="1388229118838-17" timestamp="1388229642169" children="/10 /11 /15" msgFlow="/COBOLAppUsingDFDL/OrderList2PurchaseData.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="BinaryOrderListInput" nodeType="ComIbmMQInput.msgnode" targetDeploymentLocationID="1388229178277-27">
    <request xsi:type="model2:TestMessage" iD="1388229119038-24" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="Workspace%3A%2FCobolLib%2FCOBOLLibrary%2FOrderList.bin"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229118839-20" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http:DeploymentStatus iD="1388229642294-114" parentID="1388229642169-111" timestamp="1388229642294" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1388229642434-130" readOnly="true" clientID="1388229118838-17" parentID="1388229642169-111" timestamp="1388229642434" invokeCommandId="1388229642434-126" children="/12 /13 /14"/>
  <mq:MQInformationEvent name="Sending Message to MQ Queue &quot;BINORDERLIST.IN&quot;" iD="1388229642450-133" host="localhost" port="0" queueManager="IB9QMGR" queue="BINORDERLIST.IN" readOnly="true" clientID="1388229118838-17" parentID="1388229642434-130" timestamp="1388229642450" invokeCommandId="1388229642434-127">
    <message xsi:type="model2:TestMessage" iD="1388229119038-24" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="linkedFile"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW" stringValue="false"/>
      <properties name="linkedFile" stringValue="Workspace%3A%2FCobolLib%2FCOBOLLibrary%2FOrderList.bin"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229642450-136" encoding="273" format="        " putDateTime="Sat Dec 28 16:50:42 IST 2013" replyToQueueManagerName="                                                " replyToQueueName="                                                " msgId="AMQ+IB9QMGR+++++%C5%A0%C2%AB%C2%BER+%00L%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQInformationEvent>
  <mq:MQQueueMonitorEvent name="MQ Queue Monitor &quot;PURCHASEDATA.OUT&quot;" iD="1388229644446-138" host="localhost" port="0" queueManager="IB9QMGR" queue="PURCHASEDATA.OUT" readOnly="true" clientID="1388229118838-17" parentID="1388229642434-130" timestamp="1388229644446" invokeCommandId="1388229642434-127">
    <message xsi:type="model2:TestMessage" iD="1388229644446-139">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="%00%05%00%0Aaaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012bbaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012ddaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012ffaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012hhaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%012jjaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BD%00%00%00%01++++++++++++++++++++++++++++++++++++++++++++++++++aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01aaaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++1AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%011AAaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%09%EF%BF%BD%EF%BF%BDaaaaaaaaaaaaaaaaaaaa++++++++++++++++++++++++++++++%00%00%00%01%00%00%0021"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1388229644446-140" applicationIdData="                                " applicationOriginData="    " characterSet="437" encoding="273" format="        " persistence="0" priority="0" putApplicationName="                            " putDateTime="Sat Dec 28 16:50:42 IST 2013" replyToQueueManagerName="IB9QMGR                                         " replyToQueueName="                                                " userId="            " msgId="AMQ+IB9QMGR+++++%C5%A0%C2%AB%C2%BER+%00L%03" correlId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" accountingToken="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00" groupId="%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </headerBeenUsed>
    </message>
  </mq:MQQueueMonitorEvent>
  <http:MonitoringStatus name="Stopped listening for response" iD="1388229642434-132" clientID="1388229118838-17" parentID="1388229642434-130" timestamp="1388229642434">
    <monitors xsi:type="mq:MQMonitor" name="PURCHASEDATA.OUT" iD="1388229642340-115" host="localhost" port="0" queueManager="IB9QMGR" queue="PURCHASEDATA.OUT" status="OK">
      <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    </monitors>
  </http:MonitoringStatus>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1388229644446-141" readOnly="true" clientID="1388229118838-17" parentID="1388229642169-111" timestamp="1388229644446" invokeCommandId="1388229642434-127"/>
</xmi:XMI>
